@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .container {
    @apply mx-auto md:px-20 lg:px-32 px-2;
    max-width: 100%;
  }
}

.bgg {
  background-image: url("./assets/Union.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 104vh;
  width: 100%;
}

.icon-slider-container {
  overflow: hidden;
}

.icon-slider {
  display: flex;
  transition: transform 0.5s ease; /* Adjust transition duration and easing as needed */
}

.icon-slider img {
  width: 110px; /* Adjust width as needed */
}

/* ///////////////////// */

@media only screen and (min-width: 320px) {
  html {
    font-size: 14x;
  }
}
@media only screen and (max-width: 425px) {
  html {
    font-size: 14px;
  }
  .bgg {
    background-image: none;
    height: auto;
    width: auto;
  }
}
/* Small devices (Landscape tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1100px) {
  html {
    font-size: 14.5px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1240px) {
  html {
    font-size: 16px;
  }
}
/* ///////////////////////// */
